# ===============================
# = SERVER
# ===============================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Crossroads@123
server.ssl.key-alias=csrcrossroads
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/csr
spring.datasource.username=root
spring.datasource.password=Crossroads@123
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# ===============================
# = THYMELEAF
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
# ===============================
# = EMAIL
# ===============================
spring.mail.host=<ADD>
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false